{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost; Database=tests; Username=victor; Password=4lms@12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
